{
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2016"
    ],
    "outDir": "../out-tsc/spec",
    "module": "commonjs",
    "target": "es6",
    "baseUrl": "",
    "types": [
      "jasmine",
      "node"
    ]
  },
  "files": [
    "test.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "../node_modules/api-ai-javascript/*.ts",
    "../src/app/pages/datepicker-page/*.ts",
    "../src/app/pages/drag-and-drop-page/*.ts",
    "../src/app/pages/editor-page/*.ts",
    "../src/app/pages/google-map-page/*.ts",
    "../src/app/pages/tree-page/*.ts",
    "*.ts"
  ]
}
